prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: 
Requires.private: libavfilter >= 6.47.100, libswscale >= 4.1.100, libavresample >= 3.0.0, libavformat >= 57.41.100, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lsecur32 -lm -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
